# esup-agape

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/org/esupportail/esupagape/annotation/: AgapeLdapAttributExist.java  AgapeLdapAttributeExistValidator.java
src/main/java/org/esupportail/esupagape/annotation/aspect/: AgapeLdapAttributeExistValidator.java
src/main/java/org/esupportail/esupagape/config/: ApplicationProperties.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/org/esupportail/esupagape/config/individuSource/: IndividuSourceProperties.java
src/main/java/org/esupportail/esupagape/config/ldap/: LdapProperties.java
src/main/java/org/esupportail/esupagape/config/security/: ApplicationProperties.java  WebSecurityConfig.java  WebSecurityProperties.java
src/main/java/org/esupportail/esupagape/dtos/: CertificatPdf.java  ClassificationChart.java  DossierCompletCSVDto.java  DossierIndividuClassDto.java  DossierIndividuDto.java  DossierIndividuForm.java  EnqueteExportCsv.java  EnqueteForm.java  EntretienAttachement.java  EntretienAttachementDto.java  SlimSelectDto.java
src/main/java/org/esupportail/esupagape/dtos/charjs/: Chart.java  Data.java  Dataset.java  Doughnut.java  Options.java  Pie.java
src/main/java/org/esupportail/esupagape/dtos/charts/: ClassificationChart.java
src/main/java/org/esupportail/esupagape/dtos/csvs/: DossierCompletCSVDto.java  DossierCompletCsvDto.java  EnqueteExportCsv.java  SiseDiplomeCsvDto.java  SiseSecteurDisciplinaireCsvDto.java  SiseTypeDiplomeCsvDto.java
src/main/java/org/esupportail/esupagape/dtos/forms/: DossierFilter.java  DossierFilters.java  DossierIndividuForm.java  EnqueteForm.java
src/main/java/org/esupportail/esupagape/entity/: Aidant.java  AideHumaine.java  AideMaterielle.java  Amenagement.java  BigFile.java  Contact.java  DataMapping.java  Document.java  Dossier.java  DossierAmenagement.java  Enquete.java  EnqueteEnumFilFmtSco.java  EnqueteEnumFilFmtScoLibelle.java  Entretien.java  ExcludeIndividu.java  FeuilleHeure.java  FeuilleHeures.java  Individu.java  LibelleAmenagement.java  PeriodeAideHumaine.java  Year.java
src/main/java/org/esupportail/esupagape/exception/: AgapeException.java  AgapeIOException.java  AgapeJpaException.java  AgapeYearException.java
src/main/java/org/esupportail/esupagape/repository/: AidantRepository.java  AmenagementRepository.java  ContactRepository.java  ContactsRepository.java  DataMappingRepository.java  DocumentRepository.java  DossierAmenagementRepository.java  DossierRepository.java  EnqueteEnumFilFmtScoRepository.java  EnqueteRepository.java  EntretienRepository.java  ExportRepository.java  IndividuRepository.java  LogRepository.java  ScolariteRepository.java  StatistiquesRepository.java  UserOthersAffectationsRepository.java  YearRepository.java
src/main/java/org/esupportail/esupagape/service/: AideHumaineService.java  AideMaterielleService.java  AmenagementService.java  BigFileService.java  ContactService.java  ContactsService.java  CsvExportService.java  CsvImportService.java  CsvService.java  DataMappingService.java  DocumentService.java  DossierService.java  EnqueteService.java  EntretienService.java  EnumsService.java  ExportService.java  IndividuService.java  LogService.java  PeriodeAideHumaineService.java  ScolariteService.java  StatistiquesService.java  SyncService.java  UserOthersAffectationsService.java
src/main/java/org/esupportail/esupagape/web/: DossierControllerAdvice.java  EsupAgapeControllerAdvice.java  HandleErrorControllerAdvice.java  IndexController.java
src/main/resources/: amenagement-ordered.csv  application.properties  data_mapping.sql  enquete_enum_fil_fmt_sco_2025.csv  maj-enquete-2025.sql  messages.properties  refacto-aidant.sql  refacto-data-mapping.sql  refacto-dossier-amenagement-porte.sql  refacto-dossier-amenagement.sql  refacto-enums.sql  reprise-agape.sql  update-amenagement.sql  update_dossier_amenagement_checks.sql
src/main/resources/static/css/: agape.css
src/main/resources/static/js/: agape.js
src/main/resources/templates/: error.html  index.html  logged-out.html
src/main/resources/templates/admin/: affectations.html  amenagement-resend.html  imports.html  index.html  labels.html  logs.html  sessions.html  su.html  tasks.html  years.html
src/main/resources/templates/administratif/amenagements/: list.html  show.html
src/main/resources/templates/aides/: list.html  modal-create-aide-humaine.html  modal-create-aide-materielle.html  modal-create.html  modal-pj-aide-humaine.html  modal-show-aide-materielle.html  modal-show.html  update-aide-humaine.html
src/main/resources/templates/amenagements/: create.html  list.html  show.html  update.html
src/main/resources/templates/contacts/: create.html  list.html  show.html  update.html
src/main/resources/templates/dossiers/: aides-humaines.html  aides-materielles.html  amenagements-examens.html  archives-amenagements-examens.html  contacts.html  enquete.html  list-filter.html  list.html  parcours.html  show.html  situation-fiche.html  situation-tableau.html  suivi-handisup.html  update.html
src/main/resources/templates/enquete/: list.html  update.html
src/main/resources/templates/enquetes/: create.html  list.html  update.html
src/main/resources/templates/entretiens/: create.html  list.html  modal-create.html  show.html  update.html
src/main/resources/templates/exports/: list.html
src/main/resources/templates/fragments/: admin-nav.html  flash.html  footer.html  head.html  header.html  side-administratif.html  side-filters.html  side.html  tabs-content.html  tabs-years.html
src/main/resources/templates/individus/: create.html  list.html  modal-update.html  show.html
src/main/resources/templates/mail/: email-alert.html  email-file.html  email-test.html
src/main/resources/templates/scolarite/amenagements/: list.html  show.html
src/main/resources/templates/statistiques/: list.html
src/test/java/org/esupportail/esupagape/: ApplicationPropertiesTest.java
(+110 files in other folders)
